.trip-item {
  display: flex;
  flex-direction: row;
  position: relative;
  z-index: 1;
  padding: 1em;
  min-height: 80px;
  max-height: auto;
  width: 300px;
  color: whitesmoke;
  border-radius: 50px;
  background: linear-gradient(145deg, #055f5b, #06716c);
  box-shadow: 20px 20px 60px #055a56, -20px -20px 60px #077a74;
  justify-content: space-between;
  text-align: left;
}

.trip-item-date {
  align-self: left;
  text-indent: 5px;
  font-size: 14px;
  padding-right: 10px;
}

.text-container {
  display: flex;
  flex-grow: 1.5;
  max-width: 160px;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}
.paragraph {
  font-weight: 500;
  font-size: 0.75rem;
}

.model-paragraph {
  max-width: 150px;
}

.trip-item-delete {
  flex-grow: 1;
  font-size: 20px;
  position: absolute;
  right: 20px;
  cursor: pointer;
}
